server {
    listen 80;
    server_name localhost;

    # Page d'accueil par défaut de Nginx
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Configuration pour servir les fichiers PHP dans le dossier /app
    location /app {
        root /app;
        index index.php;
        try_files $uri $uri/ /app/index.php?$query_string;
    }

    location ~ \.php$ {
        root /app;
        fastcgi_pass script:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}





