[nginx]
nginx_ip_placeholder  # Remplace par l'IP de l'instance Nginx

[php_fpm]
php_fpm_ip_placeholder  # Remplace par l'IP de l'instance PHP-FPM

[db]
db_ip_placeholder  # Remplace par l'IP de l'instance MariaDB

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=../terraform/private_key.pem  # Chemin vers la clé privée générée par Terraform

