[nginx]
<nginx_instance_ip>  # Remplace par l'IP publique obtenue avec Terraform

[php_fpm]
<php_fpm_instance_ip>  # Remplace par l'IP publique obtenue avec Terraform

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=../terraform/private_key.pem  # Chemin vers la clé privée générée par Terraform

