# default.conf
server {
    listen 80;                      # Port d'écoute de Nginx à l'intérieur du container
    server_name localhost;          # Nom du serveur

    # Définition de l'index et des fichiers PHP
    location / {
        index index.php index.html;
    }

    # Configuration de l'interprétation des fichiers PHP
    location ~ \.php$ {
        root /app;                  # Répertoire contenant les fichiers PHP
        fastcgi_pass script:9000;   # Passerelle vers PHP-FPM, "script" réfère au nom du container PHP
        fastcgi_index index.php;    # Fichier index par défaut
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;     # Inclusion des paramètres FastCGI
    }
}

